package view

templ AboutPage() {
	@Base() {
		@AboutFragment()
	}
}

templ AboutFragment() {
	@AuxiliaryView() {
		<h2 class="mb-3" style="font-size: 3rem; font-weight: 700;">
			Tracing the Trajectory of World Affairs
		</h2>
		<div
			style="
				width: 60%;
				max-width: 500px;
				height: 2px;
				background: linear-gradient(to right, transparent 0%, grey 50%, transparent 100%);
				margin: 1rem auto 2rem auto;
			"
		></div>
		<p style="font-size: 1.25rem; line-height: 1.8; margin-bottom: 1.5rem;">
			Evedict synthesises real-time news from a wide network of global sources, offering a visual passage into the current information landscape. Put together to cultivate curiosity, it leverages AI to speculate on where developments may lead.
		</p>
	}
}
