package view

templ AboutPage() {
	@Base() {
		@AboutFragment()
	}
}

templ AboutFragment() {
	@AuxiliaryView() {
		<h2 class="mb-3" style="font-size: 3rem; font-weight: 700;">
			Tracing the Trajectory of World Affairs
		</h2>
		<div
			style="
				width: 60%;
				max-width: 500px;
				height: 2px;
				background: linear-gradient(to right, transparent 0%, grey 50%, transparent 100%);
				margin: 1rem auto 2rem auto;
			"
		></div>
		<p style="font-size: 1.25rem; line-height: 1.8; margin-bottom: 1.5rem;">
			Evedict synthesises real-time news from a wide network of global sources. Through the lens of AI, it monitors emerging patterns to illuminate transformative currents and surface narratives before they fully materialise. Behind each signal lies a complex interplay of social, economic, and geopolitical forces—Evedict seeks to bring these undercurrents into view, offering foresight into how they may unfold.
		</p>
		<p style="font-size: 1.25rem; line-height: 1.8;">
			The output feed reflects a dynamic information landscape. While grounded in a clear interpretive framework, they remain subject to the inherent uncertainty of unfolding events.
		</p>
	}
}
