package view

templ BaseLayout() {
<!DOCTYPE html>
    <html lang="">
        <head>
            <title>Evedict</title>
            <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="/static/styles.css">
            <script src="https://unpkg.com/htmx.org"></script>
        </head>
        <body>
            <header class="fixed-header">
                <div class="container">
                    <div class="title-and-logo">
                        <!-- Logo container next to title -->
                        <div class="logo-container">
                            <!-- Static Hand Image -->
                            <img src="/static/images/hand.png" alt="Hand" class="hand-image">

                            <!-- Clickable area with HTMX and hover -->
                            <a href="#" hx-get="/api/events" hx-target="#event-feed" hx-trigger="click" hx-indicator="#loading-indicator">
                                <img src="/static/images/crystal_ball.png" alt="Spinning Crystal Ball" class="spinning-ball">
                            </a>
                        </div>
                        <h1>Evedict</h1>
                    </div>
                    <nav>
                        <a href="/">Home</a>
                        <a href="/about">About</a>
                        <a href="/contact">Contact</a>
                    </nav>
                </div>
            </header>
            <main class="content">
                <!-- Placeholder for event feed that will be populated when the ball is clicked -->
                <div id="event-feed">
                    <!-- Loading animation -->
                    <div id="loading-indicator" class="htmx-indicator">
                        <div class="spinner"></div> <!-- A spinner animation -->
                    </div>
                </div>
            </main>
            <footer>
                <p>&copy; 2024 Evedict</p>
            </footer>
        </body>
    </html>
}













