package view

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="/static/styles.css"></link>
            <script src="https://unpkg.com/htmx.org@2.0.2"></script>
            <script src="/static/scripts.js" defer></script>
            <title>Evedict</title>
        </head>
        <body>
            @Header()
            <main class="content mt-20">
                { children... }
            </main>
            @Footer()
            <script src="/static/after-scripts.js" defer></script>
        </body>
    </html>
}













