package view

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="/static/styles.css"></link>
            <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
            <script src="https://unpkg.com/htmx.org@2.0.2"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Evedict</title>
        </head>
        <body class="bg-gray-50 text-gray-900 flex flex-col min-h-screen">
            @Header()

            <!-- Main Content Area -->
            <main class="flex-grow mt-20">
                { children... }
            </main>

            @Footer()
            <script type="module" src="/static/js/main.js" defer></script>
        </body>
    </html>
}
















