package view

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
			<link
				href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap"
				rel="stylesheet"
			/>
			<title>Evedict</title>
		</head>
		<body class="bg-gray-50 text-gray-900 flex flex-col min-h-screen overflow-y-scroll">
			@Header()
			<!-- Spinner -->
			<div id="loading-indicator" class="htmx-indicator absolute top-[50%] left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-[999]">
				<div class="w-16 h-16 border-4 border-gray-300 border-t-gray-600 rounded-full animate-spin"></div>
			</div>
			<!-- Main Content Area with a unique hx-target -->
			<main class="flex-grow mt-20">
				<div id="forecast-feed">
					{ children... }
				</div>
			</main>
			@Footer()
			<script type="module" src="/static/js/main.js" defer></script>
		</body>
	</html>
}
