package view

templ BaseLayout(contents templ.Component) {
    <html lang="">
        <head>
            <title>Evedict</title>
            <link rel="stylesheet" href="/static/styles.css">
            <script src="https://unpkg.com/htmx.org"></script>
        </head>
        <body>
            <header class="fixed-header">
                <div class="container">
                    <div class="title-and-logo">
                        <!-- Logo container next to title -->
                        <div class="logo-container">
                            <!-- Static Hand Image -->
                            <img src="/static/hand.png" alt="Hand" class="hand-image">
                            <!-- Spinning Crystal Ball -->
                            <img src="/static/crystal_ball.png" alt="Spinning Crystal Ball" class="spinning-ball">
                        </div>
                        <h1>Evedict</h1>
                    </div>
                    <nav>
                        <a href="/">Home</a>
                        <a href="/about">About</a>
                        <a href="/contact">Contact</a>
                    </nav>
                </div>
            </header>
            <main class="content">
                @contents <!-- Inject the dynamic content passed to BaseLayout -->
            </main>
            <footer>
                <p>&copy; 2024 Evedict</p>
            </footer>
        </body>
    </html>
}











