package view

templ ContactPage() {
    @Base() {
        @ContactForm()
    }
}

templ ContactForm() {
  @AuxiliaryView() {
    <h2 class="mb-6" style="font-size: 2.5rem; font-weight: 700;">
      Contact
    </h2>

    <form
      class="space-y-6 text-left"
      style="max-width: 500px; margin-left: auto; margin-right: auto;"
    >
      <!-- Subject -->
      <div>
        <label for="subject" class="block mb-1 font-medium text-white">Subject</label>
        <input
          type="text"
          id="subject"
          name="subject"
          class="w-full px-4 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-400"
          placeholder="Your subject"
        />
      </div>

      <!-- Email -->
      <div>
        <label for="email" class="block mb-1 font-medium text-white">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          class="w-full px-4 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-400"
          placeholder="you@example.com"
        />
      </div>

      <!-- Message -->
      <div>
        <label for="message" class="block mb-1 font-medium text-white">Message</label>
        <textarea
          id="message"
          name="message"
          rows="6"
          class="w-full px-4 py-2 rounded bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-400"
          placeholder="Write your message here..."
        ></textarea>
      </div>

      <!-- Submit -->
      <div style="text-align: center; padding-bottom: 2rem;">
        <button
          type="submit"
          style="
            background-color: white;
            color: black;
            font-size: 1rem;
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.2s ease;
          "
          onmouseover="this.style.backgroundColor='#e5e5e5'"
          onmouseout="this.style.backgroundColor='white'"
        >
          Submit
        </button>
      </div>


    </form>
  }
}

