package view

import (
	"github.com/qoentz/evedict/internal/view/component"
)


templ ContactPage() {
	@Base() {
		@ContactForm()
	}
}

templ ContactForm() {
    @AuxiliaryView() {
        <h2 class="mb-6" style="font-size: 2.5rem; font-weight: 700;">
            Contact
        </h2>
        <div
            style="
                width: 60%;
                max-width: 500px;
                height: 2px;
                background: linear-gradient(to right, transparent 0%, grey 50%, transparent 100%);
                margin: 1rem auto 2rem auto;
            "
        ></div>

        <div id="contact-form-container">
            <form
                method="POST"
                hx-post="/contact"
                hx-target="#submit-area"
                hx-swap="outerHTML"
                hx-trigger="htmx-submit"
                @submit.prevent="validateForm() && htmx.trigger($el, 'htmx-submit')"
                @click.away="error = false"
                x-data="{
                    error: false,
                    name: '',
                    email: '',
                    subject: '',
                    message: '',
                    emailError: false,
                    subjectError: false,
                    messageError: false,
                    validateForm() {
                        this.emailError = false;
                        this.subjectError = false;
                        this.messageError = false;

                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        let hasError = false;

                        if (!this.email || !emailRegex.test(this.email)) {
                            this.emailError = true;
                            hasError = true;
                        }
                        if (!this.subject) {
                            this.subjectError = true;
                            hasError = true;
                        }
                        if (!this.message) {
                            this.messageError = true;
                            hasError = true;
                        }

                        if (hasError) {
                            this.error = true;
                            setTimeout(() => {
                                this.error = false;
                                this.emailError = false;
                                this.subjectError = false;
                                this.messageError = false;
                            }, 800);
                            return false;
                        }
                        return true;
                    }
                }"
                x-bind:class="error ? 'animate-shake' : ''"
                class="space-y-6 text-left transition-all duration-300"
                style="max-width: 500px; margin-left: auto; margin-right: auto;"
            >
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Name -->
                    <div>
                        <label for="name" class="block mb-2 font-medium text-white" style="font-size: 1rem;">
                            Name
                        </label>
                        <input
                            type="text"
                            id="name"
                            name="name"
                            x-model="name"
                            class="w-full px-4 py-3 rounded-lg bg-gray-800/90 text-white border border-gray-600
                                   focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-gray-400
                                   transition-all duration-200"
                            placeholder="John Doe"
                            style="font-size: 1rem;"
                        />
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="email" class="block mb-2 font-medium text-white" style="font-size: 1rem;">
                            Email *
                        </label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            x-model="email"
                            x-bind:class="emailError ? 'border border-red-400 focus:ring-red-400 focus:border-red-400' : 'border border-gray-600 focus:ring-gray-400 focus:border-gray-400'"
                            class="w-full px-4 py-3 rounded-lg bg-gray-800/90 text-white
                                   focus:outline-none focus:ring-2
                                   transition-all duration-200"
                            placeholder="john@example.com"
                            style="font-size: 1rem;"
                        />
                    </div>
                </div>

                <!-- Subject -->
                <div>
                    <label for="subject" class="block mb-2 font-medium text-white" style="font-size: 1rem;">
                        Subject *
                    </label>
                    <input
                        type="text"
                        id="subject"
                        name="subject"
                        x-model="subject"
                        x-bind:class="subjectError ? 'border border-red-400 focus:ring-red-400 focus:border-red-400' : 'border border-gray-600 focus:ring-gray-400 focus:border-gray-400'"
                        class="w-full px-4 py-3 rounded-lg bg-gray-800/90 text-white
                               focus:outline-none focus:ring-2
                               transition-all duration-200"
                        placeholder="What's this about?"
                        style="font-size: 1rem;"
                    />
                </div>

                <!-- Message -->
                <div>
                    <label for="message" class="block mb-2 font-medium text-white" style="font-size: 1rem;">
                        Message *
                    </label>
                    <textarea
                        id="message"
                        name="message"
                        rows="6"
                        x-model="message"
                        x-bind:class="messageError ? 'border border-red-400 focus:ring-red-400 focus:border-red-400' : 'border border-gray-600 focus:ring-gray-400 focus:border-gray-400'"
                        class="w-full px-4 py-3 rounded-lg bg-gray-800/90 text-white
                               focus:outline-none focus:ring-2
                               transition-all duration-200 resize-vertical"
                        placeholder="Inquiry here..."
                        style="font-size: 1rem;"
                    ></textarea>
                </div>

                <!-- Submit Button -->
                @component.SubmitButton(false)

                <p style="text-align: center; font-size: 0.9rem; color: #9ca3af; margin-top: 1rem;">
                    * Required fields
                </p>
            </form>
        </div>
    }
}