package view

templ Footer() {
	<footer class="bg-gray-950 text-gray-400 text-center py-4 border-t border-gray-800">
		<p class="text-sm text-gray-300 font-light tracking-wide">
			&copy; 2025 Evedict
		</p>
		<p class="text-xs">
			<span class="inline-flex items-center gap-1 align-middle">
				<i class="fa fa-envelope text-gray-400 text-[0.75rem] relative top-[0.5px]"></i>
				<a
					href="mailto:contact@evedict.com"
					class="hover:text-gray-100 transition-colors duration-150 ease-in-out"
				>
					contact@evedict.com
				</a>
			</span>
		</p>
	</footer>
}
