package view

import (
    "fmt"
    "github.com/qoentz/evedict/internal/api/dto"
)

templ ForecastDetailPage(f *dto.Forecast, related []dto.Forecast) {
    @Base() {
        @ForecastDetailFragment(f, related)
    }
}


templ ForecastDetailFragment(f *dto.Forecast, related []dto.Forecast) {
  <div id="forecast-feed" class="relative min-h-[600px] bg-gray-50">
    <div class="relative w-full max-w-screen-xl mx-auto h-auto bg-gray-800 shadow-md overflow-hidden">
      @ForecastBackButton()
      @ForecastHeader(f)
      @ForecastContent(f, related)
    </div>
  </div>
}

templ ForecastHeader(f *dto.Forecast) {
  <div class="relative w-full h-[300px] overflow-hidden bg-gray-800">
    <!-- Inner container: 260px tall, bottom aligned, centered content -->
    <div class="absolute bottom-0 left-0 w-full h-[260px] flex items-center justify-center z-10">
      <!-- Image wrapper with rounded corners -->
      <div class="w-[70%] rounded-lg overflow-hidden" style="border-radius: 1rem;">
        <img
          src={f.ImageURL}
          alt="Forecast Image"
          loading="lazy"
          class="w-full object-cover block" />
      </div>
    </div>

    <!-- Gradient overlay above the image -->
    <div class="absolute inset-0 pointer-events-none bg-gradient-to-t from-black/70 to-transparent z-[15]"></div>

    <!-- Headline container (sits above everything) -->
    <div class="absolute bottom-4 left-4 max-w-[800px] px-2 z-20">
      <h1 class="text-2xl md:text-4xl font-bold text-white">{f.Headline}</h1>
      <p class="mt-2 text-xs md:text-sm text-gray-300">
        {f.Timestamp.Format("Jan 2, 2006 at 3:04pm")}
      </p>
    </div>
  </div>
}

templ ForecastContent(f *dto.Forecast, related []dto.Forecast) {
  <div class="max-w-screen-xl mx-auto">
    <div class="bg-gray-800 rounded-lg shadow-md p-8">

      <!-- Mobile Layout -->
      <div class="block md:hidden space-y-8 mb-8">
        @ForecastSummary(f)
        @ForecastOutcomes(f)
        @ForecastRelatedMobile(related)
        <div class="space-y-0">
            @FurtherReadTitle()
            @ForecastFurtherRead(f)
        </div>
      </div>

      <!-- Desktop/iPad Layout -->
      <div class="hidden md:grid grid-cols-2 gap-8 mb-8 items-stretch">
        <!-- Left Column -->
        <div class="space-y-8">
          @ForecastSummary(f)
          @ForecastRelatedDesktop(related)
        </div>
        <!-- Right Column -->
        <div class="relative h-full overflow-hidden">
          <!-- This absolute container fills the right column -->
          <div class="absolute inset-0 flex flex-col">
            <!-- Outcomes takes natural height -->
            <div>
              @ForecastOutcomes(f)
            </div>
            @FurtherReadTitle()
            <!-- Further read fills remaining space and scrolls if needed -->
            <div class="flex-1 overflow-y-auto">
              @ForecastFurtherRead(f)
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
}

templ ForecastSummary(f *dto.Forecast) {
  <div>
    <p class="text-base text-white">{f.Summary}</p>
  </div>
}

templ ForecastOutcomes(f *dto.Forecast) {
  <div>
    <div class="mb-4">
      <h2 class="text-xl font-semibold text-white border-b border-gray-600 pb-2">Outcomes</h2>
    </div>
    <div class="mt-4 grid grid-cols-1 gap-8">
      for _, o := range f.Outcomes {
        <div class="bg-gray-700 rounded-lg p-4 shadow">
          <p class="text-base font-bold text-white">{o.Content}</p>
          @ProgressBar(&o)
        </div>
      }
    </div>
  </div>
}

templ ForecastRelatedMobile(related []dto.Forecast) {
  <div>
    <div class="mb-4">
      <h2 class="text-xl font-semibold text-white border-b border-gray-600 pb-2">Related</h2>
    </div>
    <div class="mt-4 grid grid-cols-1 gap-4">
      for i, r := range related {
        if i < 2 {
          <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", r.ID)}
               hx-trigger="click"
               hx-target="#forecast-feed"
               hx-swap="innerHTML"
               hx-push-url={"/forecasts/" + fmt.Sprintf("%v", r.ID)}
               class="cursor-pointer bg-gray-600 rounded-lg shadow-md overflow-hidden group">
            <img src={r.ImageURL}
                 alt={r.Headline}
                 class="w-full h-28 md:h-40 object-cover" />
            <div class="p-2 md:p-4">
              <h3 class="text-sm md:text-lg font-semibold text-white mb-1 md:mb-2 group-hover:text-gray-300">
                {r.Headline}
              </h3>
              <p class="text-gray-300 text-xs md:text-sm line-clamp-3 group-hover:text-gray-400">
                {r.Summary}
              </p>
            </div>
          </div>
        }
      }
    </div>
  </div>
}

templ ForecastRelatedDesktop(related []dto.Forecast) {
  <div>
    <div class="mb-4">
      <h2 class="text-xl font-semibold text-white border-b border-gray-600 pb-2">Related</h2>
    </div>
    <div class="mt-4 grid grid-cols-1 lg:grid-cols-2 gap-4">
      for i, r := range related {
        if i >= 2 {
          <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", r.ID)}
               hx-trigger="click"
               hx-target="#forecast-feed"
               hx-swap="innerHTML"
               hx-push-url={"/forecasts/" + fmt.Sprintf("%v", r.ID)}
               class="cursor-pointer bg-gray-600 rounded-lg shadow-md overflow-hidden group hidden lg:block">
            <img src={r.ImageURL}
                 alt={r.Headline}
                 class="w-full h-28 md:h-40 object-cover" />
            <div class="p-2 md:p-4">
              <h3 class="text-sm md:text-lg font-semibold text-white mb-1 md:mb-2 group-hover:text-gray-300">
                {r.Headline}
              </h3>
              <p class="text-gray-300 text-xs md:text-sm line-clamp-3 group-hover:text-gray-400">
                {r.Summary}
              </p>
            </div>
          </div>
        } else {
          <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", r.ID)}
               hx-trigger="click"
               hx-target="#forecast-feed"
               hx-swap="innerHTML"
               hx-push-url={"/forecasts/" + fmt.Sprintf("%v", r.ID)}
               class="cursor-pointer bg-gray-600 rounded-lg shadow-md overflow-hidden group">
            <img src={r.ImageURL}
                 alt={r.Headline}
                 class="w-full h-28 md:h-40 object-cover" />
            <div class="p-2 md:p-4">
              <h3 class="text-sm md:text-lg font-semibold text-white mb-1 md:mb-2 group-hover:text-gray-300">
                {r.Headline}
              </h3>
              <p class="text-gray-300 text-xs md:text-sm line-clamp-3 group-hover:text-gray-400">
                {r.Summary}
              </p>
            </div>
          </div>
        }
      }
    </div>
  </div>
}

templ FurtherReadTitle() {
   <div class="mt-8 mb-4">
     <h2 class="text-xl font-semibold text-white border-b border-gray-600 pb-2">Further read</h2>
   </div>
}

templ ForecastFurtherRead(f *dto.Forecast) {
  <div>
    <ul class="space-y-4">
      for _, s := range f.Sources {
        <li class="relative rounded-lg shadow overflow-hidden border border-gray-600" style="height:6.5rem;">
          <img src={ s.ImageURL } alt={ s.Name } class="absolute inset-0 w-full h-full object-cover filter brightness-75" />
          <div class="absolute inset-0 bg-gradient-to-r from-transparent to-black"></div>
          <div class="relative z-10 p-4 flex flex-col md:flex-row items-center justify-between h-full">
            <div class="flex-1 min-h-[3rem]">
              <p class="font-bold text-white text-base">{s.Name}</p>
              <p class="text-sm text-gray-300">{s.Title}</p>
            </div>
            <a href={ templ.URL(s.URL) } target="_blank" rel="noopener" class="mt-2 md:mt-0 text-blue-300 hover:underline text-2xl">
              <i class="fa fa-external-link"></i>
            </a>
          </div>
        </li>
      }
    </ul>
  </div>
}

templ ProgressBar(o *dto.Outcome) {
<!-- Animated Progress Indicator: Horizontal Bar with Floating Circular Indicator -->
<div x-data={ fmt.Sprintf("{ progress: 0, target: %d }", o.ConfidenceLevel) }
     x-init="setTimeout(() => { progress = target }, 100)"
     class="mt-6 relative">

  <!-- Horizontal Progress Bar (Now Darker) -->
  <div class="relative h-2 bg-gray-600 rounded-full overflow-hidden">
    <div class="h-2 rounded-full"
         :class="{
            'bg-green-500': progress >= 75,
            'bg-yellow-500': progress >= 35 && progress < 75,
            'bg-red-500': progress < 35
         }"
         :style="'width: ' + progress + '%; transition: width 2s ease;'">
    </div>
  </div>

  <!-- Floating Circular Pie Chart Indicator -->
  <div class="absolute"
       :style="'top: -1rem; left: calc(' + progress + '% - 1.25rem); transition: left 2s ease;'">

    <svg class="w-10 h-10 transform -rotate-90" viewBox="0 0 36 36">
      <!-- Background Circle (Now Lighter) -->
      <circle class="text-gray-300"
              stroke="currentColor"
              stroke-width="3"
              fill="#374151"
              r="16" cx="18" cy="18" />

      <!-- Animated Circle Progress -->
      <circle stroke={ getProgressBarStroke(o.ConfidenceLevel) }
              stroke-width="3"
              fill="transparent"
              r="16" cx="18" cy="18"
              stroke-dasharray="100"
              :stroke-dashoffset="100 - progress"
              style="transition: stroke-dashoffset 2s ease, stroke 2s ease;" />
    </svg>

    <!-- Centered Percentage Text -->
    <div class="absolute inset-0 flex items-center justify-center">
      <span class="text-xs text-white" x-text="progress + '%'"></span>
    </div>
  </div>
</div>
}

func getProgressBarStroke(confidenceLevel int) string {
    if confidenceLevel >= 75 {
        return "#10B981" // Tailwind's green-500
    } else if confidenceLevel >= 35 {
        return "#F59E0B" // Tailwind's orange-500
    } else {
        return "#EF4444" // Tailwind's red-500
    }
}

templ ForecastBackButton() {
  <div class="absolute top-6 left-4 z-30">
    <button
      hx-get="/api/forecasts?limit=9&offset=0"
      hx-target="#forecast-feed"
      hx-swap="innerHTML"
      hx-push-url={"/"}
      class="p-2 transition duration-150 transform hover:scale-110 hover:bg-gray-300 hover:text-gray-800 rounded-full focus:outline-none"
      aria-label="Go back">
      <svg xmlns="http://www.w3.org/2000/svg"
           fill="none"
           viewBox="0 0 24 24"
           stroke="currentColor"
           class="w-6 h-6 text-gray-500">
        <path stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7" />
      </svg>
    </button>
  </div>
}
















