package view

import (
    "fmt"
    "github.com/qoentz/evedict/internal/api/dto"
)

templ ForecastFeed(forecasts []dto.Forecast) {
    <div id="forecast-feed" class="relative min-h-[600px]">
        <!-- Highlighted Slider -->
        <div class="highlighted-slider">
            @HighlightedSlider(forecasts)
        </div>
        <!-- Bottom Forecasts Section -->
        @BottomForecasts(forecasts)
    </div>
}

templ HighlightedSlider(forecasts []dto.Forecast) {
    if len(forecasts) == 0 {
        <div class="flex items-center justify-center h-64 bg-gray-800 text-gray-500">
            No forecasts available
        </div>
        return
    }

    <div id="slider-container" class="relative w-full max-w-screen-xl mx-auto h-auto md:h-[600px] bg-gray-800 rounded-lg shadow-md flex flex-col md:flex-row">
        <!-- Main Highlighted Slide (full width on mobile & iPad, 70% on desktop) -->
        <div class="w-full lg:w-7/10 bg-gray-700 relative shadow-md flex p-6 md:p-14 overflow-hidden">
            <!-- Slides and Navigation -->
            <div class="relative w-full h-full">
                <!-- Highlight Slides -->
                for i, p := range forecasts {
                    if i == 0 {
                        <div class="highlight-slide top-0 left-0 w-full h-full flex transition-all duration-700 ease-in-out">
                            @SlideContent(p)
                        </div>
                    } else if i <= 4 {
                        <div class="highlight-slide absolute top-0 left-0 w-full h-full flex translate-x-full opacity-0 pointer-events-none transition-all duration-700 ease-in-out">
                            @SlideContent(p)
                        </div>
                    }
                }

                <!-- Navigation Arrows -->
                <button id="prevSlide" aria-label="Previous Slide" class="absolute -left-4 md:-left-12 top-1/2 transform -translate-y-1/2 bg-gray-800 hover:bg-gray-600 text-white p-1 md:p-2 rounded-full shadow-md z-20">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 md:h-6 w-4 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <button id="nextSlide" aria-label="Next Slide" class="absolute -right-4 md:-right-12 top-1/2 transform -translate-y-1/2 bg-gray-800 hover:bg-gray-600 text-white p-1 md:p-2 rounded-full shadow-md z-20">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 md:h-6 w-4 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>

                <!-- Slide Indicator Dots -->
                <div id="slideDots" class="absolute -bottom-8 md:-bottom-12 left-0 w-full flex justify-center space-x-2 md:space-x-4 z-30 pb-4">
                    for i, _ := range forecasts {
                        if i <= 4 {
                            if i == 0 {
                                <span class="dot block w-2 md:w-3 h-2 md:h-3 rounded-full bg-white transition-all duration-300"></span>
                            } else {
                                <span class="dot block w-2 md:w-3 h-2 md:h-3 rounded-full bg-gray-400 transition-all duration-300"></span>
                            }
                        }
                    }
                </div>
            </div>
        </div>

        <!-- Tiny Stacked Cards (approx. 30% width, visible only on desktop) -->
        <div id="tinyCardsContainer" class="hidden lg:flex w-full md:w-3/10 bg-gray-900 p-4 pt-14 flex-col space-y-4 items-center overflow-hidden snap-start">
            for i, p := range forecasts {
                if i != 0 && i <= 4 {
                    <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", p.ID)}
                         hx-trigger="click"
                         hx-target="#forecast-feed"
                         hx-swap="innerHTML"
                         class="cursor-pointer relative w-full h-28 bg-gray-800 rounded-lg overflow-hidden shadow-md group snap-start">
                        <!-- Image -->
                        <img src={p.ImageURL} alt="Tiny Card Image" class="w-full h-full object-cover opacity-70 group-hover:opacity-50 transition-opacity" />
                        <!-- Headline Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center p-2">
                            <p class="text-white text-sm font-bold text-center leading-tight">
                                {p.Headline}
                            </p>
                        </div>
                    </div>
                }
            }
        </div>
    </div>
}

templ SlideContent(p dto.Forecast) {
    <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", p.ID)}
         hx-trigger="click"
         hx-target="#forecast-feed"
         hx-swap="innerHTML"
         class="cursor-pointer relative w-full h-full flex bg-gray-800 rounded-lg overflow-hidden group">
        <!-- Image Background with Bottom Gradient -->
        <div class="absolute inset-0 w-full h-full rounded-lg overflow-hidden">
            <!-- Image -->
            <img src={p.ImageURL} alt="Forecast Image" loading="lazy" class="w-full h-full object-cover object-center rounded-lg" />
            <!-- Gradient Overlay -->
            <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent"></div>
        </div>

        <!-- Content Overlay -->
        <div class="relative z-10 flex flex-col justify-end w-full h-full p-4 md:p-6 space-y-2 md:space-y-4">
            <!-- Headline -->
            <h2 class="text-xl md:text-3xl font-bold text-white leading-tight group-hover:text-gray-300">
                {p.Headline}
            </h2>
            <!-- Separator -->
            <div class="h-[1px] w-12 md:w-16 bg-gray-600"></div>
            <!-- Summary -->
            <p class="text-xs md:text-sm text-gray-300 leading-relaxed line-clamp-3 group-hover:text-gray-400">
                {p.Summary}
            </p>
        </div>
    </div>
}

templ BottomForecasts(forecasts []dto.Forecast) {
    if len(forecasts) <= 8 {
        return
    }

    <div class="max-w-screen-xl mx-auto p-6 md:px-4 md:py-8 bg-gray-800">
      <!-- Grid: vertical (1 col) on mobile, 3 cols on md, 4 cols on lg -->
      <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
        for i, p := range forecasts {
          if i >= 5 && i <= 8 {
            if i == 8 {
              <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", p.ID)}
                   hx-trigger="click"
                   hx-target="#forecast-feed"
                   hx-swap="innerHTML"
                   class="cursor-pointer bg-gray-600 rounded-lg shadow-md overflow-hidden group md:hidden lg:block">
                <!-- Image -->
                <img src={p.ImageURL}
                     alt={p.Headline}
                     class="w-full h-28 md:h-40 object-cover" />
                <!-- Card Content -->
                <div class="p-2 md:p-4">
                  <h3 class="text-sm md:text-lg font-semibold text-white mb-1 md:mb-2 group-hover:text-gray-300">
                    {p.Headline}
                  </h3>
                  <p class="text-gray-300 text-xs md:text-sm line-clamp-3 group-hover:text-gray-400">
                    {p.Summary}
                  </p>
                </div>
              </div>
            } else {
              <div hx-get={"/api/forecasts/" + fmt.Sprintf("%v", p.ID)}
                   hx-trigger="click"
                   hx-target="#forecast-feed"
                   hx-swap="innerHTML"
                   class="cursor-pointer bg-gray-600 rounded-lg shadow-md overflow-hidden group">
                <!-- Image -->
                <img src={p.ImageURL}
                     alt={p.Headline}
                     class="w-full h-28 md:h-40 object-cover" />
                <!-- Card Content -->
                <div class="p-2 md:p-4">
                  <h3 class="text-sm md:text-lg font-semibold text-white mb-1 md:mb-2 transition-colors ease-in-out group-hover:text-gray-300">
                    {p.Headline}
                  </h3>
                  <p class="text-gray-300 text-xs md:text-sm line-clamp-3 transition-colors ease-in-out group-hover:text-gray-400">
                    {p.Summary}
                  </p>
                </div>
              </div>
            }
          }
        }
      </div>
    </div>
}