package view

import (
    "fmt"
    "github.com/qoentz/evedict/internal/api/dto"
)

templ ForecastDetail(f *dto.Forecast) {
  <div id="forecast-feed" class="relative min-h-[600px] bg-gray-50">
    <div class="relative w-full max-w-screen-xl mx-auto h-auto bg-gray-800 shadow-md overflow-hidden">
      @ForecastBackButton()
      @ForecastHeader(f)
      @ForecastContent(f)
    </div>
  </div>
}

templ ForecastHeader(f *dto.Forecast) {
  <div class="relative w-full h-[300px] overflow-hidden bg-gray-800">
    <!-- Inner container: 260px tall, bottom aligned, centered content -->
    <div class="absolute bottom-0 left-0 w-full h-[260px] flex items-center justify-center z-10">
      <!-- Image wrapper with rounded corners -->
      <div class="w-[70%] rounded-lg overflow-hidden" style="border-radius: 1rem;">
        <img
          src={f.ImageURL}
          alt="Forecast Image"
          loading="lazy"
          class="w-full object-cover block" />
      </div>
    </div>

    <!-- Gradient overlay above the image -->
    <div class="absolute inset-0 pointer-events-none bg-gradient-to-t from-black/70 to-transparent z-[15]"></div>

    <!-- Headline container (sits above everything) -->
    <div class="absolute bottom-4 left-4 max-w-[800px] px-2 z-20">
      <h1 class="text-2xl md:text-4xl font-bold text-white">{f.Headline}</h1>
      <p class="mt-2 text-xs md:text-sm text-gray-300">
        {f.Timestamp.Format("Jan 2, 2006 at 3:04pm")}
      </p>
    </div>
  </div>
}

templ ForecastContent(f *dto.Forecast) {
  <div class="max-w-screen-xl mx-auto">
    <div class="bg-gray-800 rounded-lg shadow-md p-8">
      <!-- Grid: Left Column (Summary & Further read) & Right Column (Outcomes) -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <!-- Left Column: Summary and Further read stacked -->
        <div class="space-y-8">
          <!-- Summary -->
          <div>
            <p class="text-base text-white">{f.Summary}</p>
          </div>
          <!-- Further read -->
          <div>
            <h2 class="text-xl font-semibold mb-4 text-white">Further read</h2>
            <ul class="space-y-4">
              for _, s := range f.Sources {
                <li class="bg-gray-700 rounded-lg p-4 shadow flex flex-col md:flex-row items-start md:items-center justify-between">
                  <div>
                    <p class="font-bold text-white text-base">{s.Name}</p>
                    <p class="text-sm text-gray-300">{s.Title}</p>
                  </div>
                  <a href={ templ.URL(s.URL) } target="_blank" rel="noopener"
                     class="mt-2 md:mt-0 text-blue-400 hover:underline text-sm">
                    Visit Source
                  </a>
                </li>
              }
            </ul>
          </div>
        </div>
        <!-- Right Column: Outcomes -->
        <div>
          <h2 class="text-xl font-semibold mb-4 text-white">Outcomes</h2>
          <div class="grid grid-cols-1 gap-10">
            for _, o := range f.Outcomes {
              <div class="bg-gray-700 rounded-lg p-4 shadow">
                <p class="text-base text-white">{o.Content}</p>
                <!-- Confidence Progress and Pie Chart -->
                <div class="mt-2 flex items-center space-x-4">
                  <!-- Horizontal Progress Bar -->
                 <div class="relative flex-1 h-4 bg-gray-300 rounded-full overflow-hidden">
                    <div class={"h-4 rounded-full " + confidenceColor(o.ConfidenceLevel)}
                        style="width: {{ 5 }}%;">
                    </div>
                 </div>

                 <!-- Circular Pie Chart Indicator -->
                 <div class="relative w-10 h-10">
                   <svg class="w-10 h-10 transform -rotate-90" viewBox="0 0 36 36">
                     <!-- Background Circle -->
                     <circle
                       class="text-gray-300"
                       stroke="currentColor"
                       stroke-width="3"
                       fill="transparent"
                       r="16"
                       cx="18"
                       cy="18"
                     />
                     <!-- Animated Circle -->
                     <circle
                       stroke={getProgressBarStroke(o.ConfidenceLevel)}
                       stroke-width="3"
                       fill="transparent"
                       r="16"
                       cx="18"
                       cy="18"
                       stroke-dasharray="100"
                       stroke-dashoffset={fmt.Sprintf("%d", 100 - o.ConfidenceLevel)}
                       style="transition: stroke-dashoffset 1s ease, stroke 1s ease;"
                     />
                   </svg>
                   <!-- Centered Confidence Text -->
                   <div class="absolute inset-0 flex items-center justify-center">
                     <span class="text-xs text-white">{fmt.Sprintf("%d%%", o.ConfidenceLevel)}</span>
                   </div>
                 </div>

                </div>
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>
}

func getProgressBarStroke(confidenceLevel int) string {
    if confidenceLevel >= 75 {
        return "#10B981" // Tailwind's green-500
    } else if confidenceLevel >= 35 {
        return "#F59E0B" // Tailwind's orange-500
    } else {
        return "#EF4444" // Tailwind's red-500
    }
}

func confidenceColor(conf int) string {
    switch {
    case conf >= 70:
        return "bg-green-500"
    case conf >= 40:
        return "bg-yellow-500"
    default:
        return "bg-red-500"
    }
}

templ ForecastBackButton() {
  <div class="absolute top-6 left-4 z-30">
    <button
      hx-get="/api/forecasts?limit=9&offset=0"
      hx-target="#forecast-feed"
      hx-swap="innerHTML"
      class="p-2 transition duration-150 transform hover:scale-110 hover:bg-gray-300 hover:text-gray-800 rounded-full focus:outline-none"
      aria-label="Go back">
      <svg xmlns="http://www.w3.org/2000/svg"
           fill="none"
           viewBox="0 0 24 24"
           stroke="currentColor"
           class="w-6 h-6 text-gray-500">
        <path stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7" />
      </svg>
    </button>
  </div>
}
















