package view

import "github.com/qoentz/evedict/internal/view/component"

templ Header() {
	<header
		x-data="{ open: false }"
		x-init="$watch('open', value => document.body.classList.toggle('overflow-hidden', value))"
		class="fixed top-0 w-full bg-gray-800 bg-gradient-to-b from-gray-800 to-gray-900 text-white shadow-lg z-50 border-b border-gray-700 py-5 transition-all duration-300 shrinkable-header"
	>
		<!-- Added "relative" to enable absolute positioning for mobile -->
		<div class="max-w-7xl mx-auto px-4 flex items-center w-full relative">
			<!-- Hamburger Menu Icon: ensures consistent color -->
			<div class="absolute left-4 lg:static lg:hidden">
				<button
					@click="open = !open"
					:aria-expanded="open.toString()"
					class="menu-icon focus:outline-none text-white hover:text-gray-300 transition-colors duration-200"
				>
					@component.HamburgerMenuIcon()
				</button>
			</div>
			<!-- Logo: remains centered using mx-auto -->
			<div class="order-2 mx-auto lg:mx-0">
				@component.Logo()
			</div>
			<!-- Desktop Navigation Menu -->
			<div class="hidden lg:flex order-3 ml-auto">
				@component.NavigationMenu()
			</div>
		</div>
		<!-- Overlay -->
		<div
			id="overlay"
			class="fixed inset-0 bg-black opacity-50 lg:hidden z-40"
			x-show="open"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-50"
			@click="open = false"
		></div>
		<!-- Mobile Navigation Menu (Now Matches Header) -->
		<div
			id="mobile-nav"
			class="fixed inset-y-0 left-0 w-64 bg-gray-800 bg-gradient-to-b from-gray-800 to-gray-900 transform lg:hidden z-50"
			x-show="open"
			x-transition:enter="transition ease-out duration-500"
			x-transition:enter-start="-translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in duration-300"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="-translate-x-full"
		>
			<!-- Close Button positioned at top right -->
			<button
				@click="open = false"
				class="close-menu-button absolute right-0 m-4 text-white hover:text-gray-300 transition-colors duration-200 text-2xl"
				aria-label="Close Menu"
			>
				&times;
			</button>
			<!-- Mobile Navigation Links -->
			<div id="mobile-nav-links">
				@component.HamburgerMenu()
			</div>
		</div>
	</header>
}
