package view

templ Header() {
    <header class="fixed-header">
        <div class="container">
            <div class="title-and-logo">
                <!-- Logo container next to title -->
                <div class="logo-container">
                    <!-- Static Hand Image -->
                    <img src="/static/images/hand.png" alt="Hand" class="hand-image">

                    <!-- Clickable area with HTMX and hover -->
                    <a href="#"
                       hx-get="/api/predictions/general"
                       hx-target="#prediction-feed"
                       hx-trigger="click"
                       hx-indicator="#loading-indicator"
                       hx-swap="innerHTML"
                       hx-on::before-request="this.closest('body').querySelector('#prediction-feed').innerHTML = ''">
                        <img src="/static/images/crystal_ball.png" alt="Spinning Crystal Ball" class="spinning-ball">
                    </a>
                </div>
                <h1>Evedict</h1>
            </div>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
    </header>
}


