package view

templ Header() {
  <header x-data="{ open: false }"
          x-init="$watch('open', value => document.body.classList.toggle('overflow-hidden', value))"
          class="fixed top-0 w-full bg-gray-800 text-white shadow-lg z-50 border-b border-gray-600 py-5 transition-all duration-300 shrinkable-header">

    <!-- Added "relative" to enable absolute positioning for mobile -->
    <div class="max-w-7xl mx-auto px-4 flex items-center w-full relative">

      <!-- Hamburger Menu Icon: absolutely positioned on mobile; static on desktop -->
      <div class="absolute left-4 lg:static lg:hidden">
        <button @click="open = !open"
                :aria-expanded="open.toString()"
                class="menu-icon focus:outline-none">
          @HamburgerMenuIcon()
        </button>
      </div>

      <!-- Logo: remains centered using mx-auto -->
      <div class="order-2 mx-auto lg:mx-0">
        @LogoAndTitle()
      </div>

      <!-- Desktop Navigation Menu -->
      <div class="hidden lg:flex order-3 ml-auto">
        @NavigationMenu()
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay"
         class="fixed inset-0 bg-black opacity-50 lg:hidden z-40"
         x-show="open"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-50"
         @click="open = false">
    </div>

    <!-- Mobile Navigation Menu -->
    <div id="mobile-nav"
         class="fixed inset-y-0 left-0 w-64 bg-gray-700 transform lg:hidden z-50"
         x-show="open"
         x-transition:enter="transition ease-out duration-500"
         x-transition:enter-start="-translate-x-full"
         x-transition:enter-end="translate-x-0"
         x-transition:leave="transition ease-in duration-300"
         x-transition:leave-start="translate-x-0"
         x-transition:leave-end="-translate-x-full">

      <!-- Close Button positioned at top right -->
      <button @click="open = false"
              class="close-menu-button absolute right-0 m-4 text-2xl"
              aria-label="Close Menu">
          &times;
      </button>

      <!-- Mobile Navigation Links -->
      <div id="mobile-nav-links">
        @MobileNavigationMenu()
      </div>
    </div>

  </header>
}

templ HamburgerMenuIcon() {
  <div class="menu-icon text-2xl cursor-pointer transition-transform duration-300" aria-label="Toggle Menu" aria-expanded="false">
      &#9776;
  </div>
}

templ LogoAndTitle() {
  <div class="flex items-center animate-fade-slide-in" style="margin-top: 4px;">
      <div class="relative flex items-center hand-ball-container">
          <!-- The Hand -->
          <img src="/static/images/hand.png" alt="Hand"
               class="h-12 relative z-30 pointer-events-none hand-image"
               style="top: 16px;">

          <!-- The Ball -->
          <a href="#"
             hx-get="/api/forecasts"
             hx-target="#forecast-feed"
             hx-trigger="click"
             hx-indicator="#loading-indicator"
             hx-swap="innerHTML"
             hx-on::before-request="this.closest('body').querySelector('#forecast-feed').innerHTML = ''"
             hx-on:click="
                 document.querySelectorAll('h1 span').forEach(el => {
                     el.classList.remove('animate-letter-slide-in');
                     void el.offsetWidth;
                     el.classList.add('animate-letter-slide-in');
                 });
             "
             class="absolute cursor-pointer z-10"
             style="top: -19px; left: 8px;">
              <img src="/static/images/crystal_ball.png" alt="Spinning Crystal Ball"
                   class="h-14 w-14 animate-spin-slow animate-fade-slide-in
                          transform transition-transform duration-200
                          hover:brightness-75">
          </a>

      </div>

      <h1 class="ml-4 text-4xl font-palatino flex space-x-1">
          <!-- Letters with staggered fade/slide, unchanged -->
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0s;">E</span>
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.1s;">v</span>
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.2s;">e</span>
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.3s;">d</span>
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.4s;">i</span>
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.5s;">c</span>
          <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.6s;">t</span>
      </h1>
  </div>
}


templ NavigationMenu() {
  <nav id="nav-menu" class="flex items-center mt-4 lg:mt-0">
    <!-- Categories Group -->
    <div class="flex items-center space-x-6 border-r border-gray-600 pr-6">
      <!-- Politics -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         Politics
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Technology -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         Technology
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Economy -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         Economy
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Entertainment -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         Entertainment
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
    <!-- About and Contact Group -->
    <div class="flex items-center space-x-6 pl-6">
      <a href="/about"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         About
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <a href="/contact"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         Contact
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
  </nav>
}


templ MobileNavigationMenu() {
  <nav class="flex flex-col p-4 space-y-4 mt-4">
    <!-- Categories Group -->
    <div class="flex flex-col space-y-2 border-b border-gray-600 pb-4">
      <!-- Politics -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Politics
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Technology -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Technology
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Economy -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Economy
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Entertainment -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Entertainment
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
    <!-- About and Contact Group -->
    <div class="flex flex-col space-y-2 pt-4">
      <a href="/about"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         About
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <a href="/contact"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Contact
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
  </nav>
}
















