package view

templ Header() {
    <header class="fixed top-0 w-full bg-gray-800 text-white shadow-lg z-50
                 border-b border-gray-600 py-5 transition-all duration-300
                 shrinkable-header">
        <div class="max-w-7xl mx-auto px-4 flex items-center w-full">
            <!-- Hamburger Menu Icon -->
            <div class="lg:hidden order-1">
                @HamburgerMenuIcon()
            </div>

            <!-- Logo -->
            <div class="order-2 mx-auto lg:mx-0">
                @LogoAndTitle()
            </div>

            <!-- Desktop Navigation Menu -->
            <div class="hidden lg:flex order-3 ml-auto">
                @NavigationMenu()
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-nav" class="fixed inset-y-0 left-0 w-64 bg-gray-700 transform -translate-x-full transition-transform duration-300 ease-in-out lg:hidden">
            @MobileNavigationMenu()
        </div>

        <!-- Overlay -->
        <div id="overlay" class="fixed inset-0 bg-black opacity-50 hidden lg:hidden"></div>
    </header>
}




templ HamburgerMenuIcon() {
    <div class="menu-icon text-3xl cursor-pointer transition-transform duration-300" onclick="toggleMenu()" aria-label="Toggle Menu" aria-expanded="false">
        &#9776;
    </div>
}


templ MobileNavigationMenu() {
    <nav class="flex flex-col p-4 space-y-4">
        <button class="self-end text-2xl mb-4" onclick="toggleMenu()" aria-label="Close Menu">&times;</button>
        <a href="/" class="hover:bg-gray-600 px-3 py-2 rounded transition">Home</a>
        <a href="/about" class="hover:bg-gray-600 px-3 py-2 rounded transition">About</a>
        <a href="/services" class="hover:bg-gray-600 px-3 py-2 rounded transition">Services</a>
        <a href="/contact" class="hover:bg-gray-600 px-3 py-2 rounded transition">Contact</a>
    </nav>
}



templ LogoAndTitle() {
    <div class="flex items-center animate-fade-slide-in" style="margin-top: 4px;">
        <div class="relative flex items-center hand-ball-container">
            <!-- The Hand -->
            <img src="/static/images/hand.png" alt="Hand"
                 class="h-12 relative z-30 pointer-events-none hand-image"
                 style="top: 16px;">

            <!-- The Ball -->
            <a href="#"
               hx-get="/api/predictions"
               hx-target="#prediction-feed"
               hx-trigger="click"
               hx-indicator="#loading-indicator"
               hx-swap="innerHTML"
               hx-on::before-request="this.closest('body').querySelector('#prediction-feed').innerHTML = ''"
               class="absolute cursor-pointer z-10"
               style="top: -19px; left: 8px;">
                <img src="/static/images/crystal_ball.png" alt="Spinning Crystal Ball"
                     class="h-14 w-14 animate-spin-slow animate-fade-slide-in
                            transform transition-transform duration-200
                            hover:brightness-75">
            </a>
        </div>

        <h1 class="ml-4 text-4xl font-palatino flex space-x-1">
            <!-- Letters with staggered fade/slide, unchanged -->
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0s;">E</span>
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.1s;">v</span>
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.2s;">e</span>
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.3s;">d</span>
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.4s;">i</span>
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.5s;">c</span>
            <span class="inline-block animate-letter-slide-in" style="animation-delay: 0.6s;">t</span>
        </h1>
    </div>
}

templ NavigationMenu() {
    <nav id="nav-menu" class="flex flex-col lg:flex-row items-center lg:space-x-6 mt-4 lg:mt-0">
        <!-- Home Link -->
        <a href="/" class="text-gray-300 hover:text-white text-base font-palatino transition-colors leading-none" style="position: relative; left: 35px;">Home</a>

        <!-- Category Dropdown -->
        <div class="relative flex items-center" style="position: relative; left: 17px; top: -1px;">
            <form hx-get="/api/gen"
                  hx-trigger="change"
                  hx-target="#prediction-feed"
                  hx-indicator="#loading-indicator"
                  hx-on::before-request="this.closest('body').querySelector('#prediction-feed').innerHTML = ''">
                <select id="category-select" name="category"
                        class="appearance-none bg-transparent text-gray-300 hover:text-white text-base font-palatino px-0 py-0 transition-none"
                        style="width: auto; text-align: center; outline: none;">
                    <option value="" selected hidden>Category</option>
                    <option value="general">General</option>
                    <option value="business">Business</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="health">Health</option>
                    <option value="science">Science</option>
                    <option value="sports">Sports</option>
                    <option value="technology">Technology</option>
                </select>
            </form>
        </div>

        <!-- About and Contact Links -->
        <a href="/about" class="text-gray-300 hover:text-white text-base font-palatino transition-colors leading-none">About</a>
        <a href="/contact" class="text-gray-300 hover:text-white text-base font-palatino transition-colors leading-none">Contact</a>
    </nav>
}















