package view

import (
    "github.com/qoentz/evedict/internal/view/component"
)

templ Header() {
  <header x-data="{ open: false }"
          x-init="$watch('open', value => document.body.classList.toggle('overflow-hidden', value))"
          class="fixed top-0 w-full bg-gray-800 text-white shadow-lg z-50 border-b border-gray-600 py-5 transition-all duration-300 shrinkable-header">

    <!-- Added "relative" to enable absolute positioning for mobile -->
    <div class="max-w-7xl mx-auto px-4 flex items-center w-full relative">

      <!-- Hamburger Menu Icon: absolutely positioned on mobile; static on desktop -->
      <div class="absolute left-4 lg:static lg:hidden">
        <button @click="open = !open"
                :aria-expanded="open.toString()"
                class="menu-icon focus:outline-none">
          @HamburgerMenuIcon()
        </button>
      </div>

      <!-- Logo: remains centered using mx-auto -->
      <div class="order-2 mx-auto lg:mx-0">
        @component.Logo()
      </div>

      <!-- Desktop Navigation Menu -->
      <div class="hidden lg:flex order-3 ml-auto">
        @NavigationMenu()
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay"
         class="fixed inset-0 bg-black opacity-50 lg:hidden z-40"
         x-show="open"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-50"
         @click="open = false">
    </div>

    <!-- Mobile Navigation Menu -->
    <div id="mobile-nav"
         class="fixed inset-y-0 left-0 w-64 bg-gray-700 transform lg:hidden z-50"
         x-show="open"
         x-transition:enter="transition ease-out duration-500"
         x-transition:enter-start="-translate-x-full"
         x-transition:enter-end="translate-x-0"
         x-transition:leave="transition ease-in duration-300"
         x-transition:leave-start="translate-x-0"
         x-transition:leave-end="-translate-x-full">

      <!-- Close Button positioned at top right -->
      <button @click="open = false"
              class="close-menu-button absolute right-0 m-4 text-2xl"
              aria-label="Close Menu">
          &times;
      </button>

      <!-- Mobile Navigation Links -->
      <div id="mobile-nav-links">
        @MobileNavigationMenu()
      </div>
    </div>

  </header>
}

templ HamburgerMenuIcon() {
  <div class="menu-icon text-2xl cursor-pointer transition-transform duration-300" aria-label="Toggle Menu" aria-expanded="false">
      &#9776;
  </div>
}

templ NavigationMenu() {
  <nav id="nav-menu" class="flex items-center mt-4 lg:mt-0"
       x-data="{ activeCategory: (new URLSearchParams(window.location.search).get('category') || '').toLowerCase() }"
       x-on:clear-active-category.window="activeCategory = $event.detail.activeCategory">
    <!-- Categories Group -->
    <div class="flex items-center space-x-6 border-r border-gray-600 pr-6">
      @CategoryOption("Politics", "politics")
      @CategoryOption("Economy", "economy")
      @CategoryOption("Technology", "technology")
      @CategoryOption("Culture", "culture")
    </div>
    <!-- About and Contact Group -->
    <div class="flex items-center space-x-6 pl-6">
      <a href="/about"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         About
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <a href="/contact"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2">
         Contact
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
  </nav>
}

templ CategoryOption(display string, param string) {
  <a href="#"
     data-category={ param }
     hx-get={ "/api/forecasts?limit=9&offset=0&category=" + display }
     hx-target="#forecast-feed"
     hx-swap="innerHTML"
     hx-push-url={ "/?category=" + display }
     hx-indicator="#loading-indicator"
     @click={ "activeCategory = '" + param + "'" }
     class="relative group text-base font-palatino transition-colors px-3 py-2"
     x-bind:class={ "activeCategory === '" + param + "' ? 'text-white' : 'text-gray-300 hover:text-white'" }>
    {display}
    <span x-bind:class={ "activeCategory === '" + param + "' ? 'absolute left-0 right-0 bottom-0 h-0.5 bg-white transition-transform duration-300 origin-center scale-x-100' : 'absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center'" }>
    </span>
  </a>
}


templ MobileNavigationMenu() {
  <nav class="flex flex-col p-4 space-y-4 mt-4">
    <!-- Categories Group -->
    <div class="flex flex-col space-y-2 border-b border-gray-600 pb-4">
      <!-- Politics -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Politics
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Economy -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Economy
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <!-- Technology -->
            <a href="#"
               class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
               @click="setTimeout(() => open = false, 350)">
               Technology
               <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
            </a>
      <!-- Culture -->
      <a href="#"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Culture
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
    <!-- About and Contact Group -->
    <div class="flex flex-col space-y-2 pt-4">
      <a href="/about"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         About
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
      <a href="/contact"
         class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
         @click="setTimeout(() => open = false, 350)">
         Contact
         <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"></span>
      </a>
    </div>
  </nav>
}
















