package view

templ Header() {
    <header class="fixed-header">
        <div class="container">
            <!-- Hamburger menu icon on the left side -->
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

            <div class="title-and-logo">
                <!-- Logo container next to title -->
                <div class="logo-container">
                    <img src="/static/images/hand.png" alt="Hand" class="hand-image">
                    <a href="#"
                       hx-get="/api/predictions"
                       hx-target="#prediction-feed"
                       hx-trigger="click"
                       hx-indicator="#loading-indicator"
                       hx-swap="innerHTML"
                       hx-on::before-request="this.closest('body').querySelector('#prediction-feed').innerHTML = ''">
                        <img src="/static/images/crystal_ball.png" alt="Spinning Crystal Ball" class="spinning-ball">
                    </a>
                </div>
                <h1>Evedict</h1>
            </div>

            <nav class="nav-menu">
                <a href="/">Home</a>
                <div class="category-dropdown">
                    <form hx-get="/api/gen"
                          hx-trigger="change"
                          hx-target="#prediction-feed"
                          hx-indicator="#loading-indicator"
                          hx-on::before-request="this.closest('body').querySelector('#prediction-feed').innerHTML = ''">
                        <select id="category-select" name="category">
                            <option value="" selected hidden>Category</option>
                            <option value="general">General</option>
                            <option value="business">Business</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="health">Health</option>
                            <option value="science">Science</option>
                            <option value="sports">Sports</option>
                            <option value="technology">Technology</option>
                        </select>
                    </form>
                </div>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </nav>
        </div>
    </header>
}


