package view

import "fmt"

templ LoginPage() {
	@Base() {
		@AuxiliaryView() {
			@LoginForm(false)
		}
	}
}

templ LoginForm(authFailed bool) {
	<div id="login-form-container">
		<form
			method="POST"
			action="/login"
			hx-post="/login"
			hx-target="#login-form-container"
			hx-swap="outerHTML"
			@click.away="error = false"
			x-data={ fmt.Sprintf(`{
        error: %v,
        password: '',
        init() {
          if (this.error) {
            setTimeout(() => this.error = false, 400)
          }
        }
      }`, authFailed) }
			x-bind:class="error ? 'animate-shake' : ''"
			class="relative max-w-md mx-auto p-6 bg-gray-800 border border-gray-700 rounded-lg shadow-md space-y-6 transition-all duration-300 text-gray-100"
		>
			@LoginFormContents()
		</form>
	</div>
}

templ LoginFormContents() {
	<div class="text-center text-2xl font-semibold text-white">Password</div>
	<input
		type="password"
		name="password"
		placeholder="..."
		x-model="password"
		x-bind:class="error ? 'border-red-400 focus:ring-red-400' : 'border-gray-600 focus:ring-gray-500'"
		class="w-full px-4 py-2 bg-gray-900 border rounded-md text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 transition duration-300"
	/>
	<button
		type="submit"
		class="w-full px-4 py-2 bg-gray-700/80 hover:bg-gray-600/80 text-gray-200 rounded-md transition duration-150 font-normal"
	>
		Submit
	</button>
}
