package view

import "fmt"

templ LoginPage() {
	@Base() {
		@AuxiliaryView() {
			@LoginForm(false)
		}
	}
}

templ LoginForm(authFailed bool) {
    <div id="login-form-container">
       <form
          method="POST"
          action="/vault/login"
          hx-post="/vault/login"
          hx-target="#login-form-container"
          hx-swap="outerHTML"
          hx-on::response-error="if(event.detail.xhr.status === 401) {
              error = true;
              passwordError = true;
              setTimeout(() => {
                  error = false;
                  passwordError = false;
              }, 800);
          }"
          @click.away="error = false"
          x-data={ fmt.Sprintf(`{
              error: false,
              password: '',
              passwordError: false,
              init() {
                  if (%t) {
                      this.error = true;
                      this.passwordError = true;
                      setTimeout(() => {
                          this.error = false;
                          this.passwordError = false;
                      }, 800);
                  }
              }
          }`, authFailed) }
          x-bind:class="error ? 'animate-shake' : ''"
          @submit="if (!password) {
              $event.preventDefault();
              passwordError = true;
              error = true;
              setTimeout(() => {
                  error = false;
                  passwordError = false;
              }, 800);
          }"
          class="relative max-w-md mx-auto p-6 bg-gray-800 border border-gray-700 rounded-lg shadow-md space-y-6 transition-all duration-300 text-gray-100"
       >
          @LoginFormContents()
       </form>
    </div>
}

templ LoginFormContents() {
    <div class="text-center text-2xl font-semibold text-white">Password</div>
    <input
       type="password"
       name="password"
       placeholder="..."
       x-model="password"
       x-bind:class="passwordError ? 'border border-red-400 focus:ring-red-400 focus:border-red-400' : 'border border-gray-600 focus:ring-gray-500 focus:border-gray-500'"
       class="w-full px-4 py-2 bg-gray-900 rounded-md text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 transition duration-300"
    />
    <button
       type="submit"
       class="w-full px-4 py-2 bg-gray-700/80 hover:bg-gray-600/80 text-gray-200 rounded-md transition duration-150 font-normal"
    >
       Submit
    </button>
}