package view

templ MainFeed() {
    <html>
        <head>
            <title>Evedict</title>
            <!-- Link to your CSS file for styling -->
            <link rel="stylesheet" href="/static/styles.css">
            <!-- Add the HTMX library -->
            <script src="https://unpkg.com/htmx.org"></script>
        </head>
        <body>
            <div>
                <div id="news-feed" hx-get="/api/news" hx-trigger="load">
                    <!-- HTMX will load the news here -->
                </div>
            </div>
        </body>
    </html>
}
