package view

import (
    "fmt"
    "github.com/qoentz/evedict/internal/api/dto"
)

templ HighlightedSlider(predictions []dto.Prediction) {
    if len(predictions) == 0 {
        <div class="flex items-center justify-center h-64 bg-gray-100 text-gray-500">
            No predictions available
        </div>
        return
    }

    <div class="relative w-full max-w-screen-xl mx-auto h-auto md:h-[600px] bg-white rounded-lg shadow-lg flex">
        <!-- Highlighted 7/10 Div with Adjustable Frame -->
       <div class="w-7/10 bg-white relative rounded-lg shadow-md border border-gray-300 flex p-10 overflow-hidden">
           <!-- Container for Slides and Arrows -->
           <div class="relative w-full h-full">
               <!-- Highlight Slides -->
               for i, p := range predictions {
                   if i == 0 {
                       <div class="highlight-slide top-0 left-0 w-full h-full flex transition-all duration-700 ease-in-out">
                           @SlideContent(p)
                       </div>
                   } else {
                       <div class="highlight-slide absolute top-0 left-0 w-full h-full flex translate-x-full opacity-0 transition-all duration-700 ease-in-out">
                           @SlideContent(p)
                       </div>
                   }
               }

               <!-- Navigation Arrows -->
               <button id="prevSlide" aria-label="Previous Slide" class="absolute -left-7 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-75 hover:bg-opacity-100 text-gray-800 p-2 rounded-full shadow-md z-20">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                   </svg>
               </button>
               <button id="nextSlide" aria-label="Next Slide" class="absolute -right-7 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-75 hover:bg-opacity-100 text-gray-800 p-2 rounded-full shadow-md z-20">
                   <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                   </svg>
               </button>
           </div>
       </div>


        <!-- Tiny Stacked Cards in the 3/10 Div -->
        <div id="tinyCardsContainer" class="w-3/10 bg-gray-50 p-4 pt-16 space-y-4 flex flex-col items-center overflow-hidden">
            for i, p := range predictions {
                if i != 0 && i <= 4 {
                    <div class="relative w-full h-28 bg-black rounded-lg overflow-hidden shadow-md group">
                        <!-- Image -->
                        <img src={p.ImageURL} alt="Tiny Card Image" class="w-full h-full object-cover opacity-70 group-hover:opacity-50 transition-opacity duration-300"/>

                        <!-- Headline Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center p-2">
                            <p class="text-white text-sm font-bold text-center leading-tight">
                                {p.Headline}
                            </p>
                        </div>
                    </div>
                }
            }
        </div>
    </div>
}

templ SlideContent(p dto.Prediction) {
    <div class="w-full h-full flex p-6 space-x-6">
        <!-- Image and Headline -->
        <div class="w-2/3 flex flex-col space-y-4">
            <div class="relative w-full h-72 bg-gray-100 rounded-lg overflow-hidden shadow-md">
                <img src={p.ImageURL} alt="Prediction Image" class="w-full h-full object-cover" />
            </div>
            <h2 class="text-2xl font-bold text-gray-800">
                {p.Headline}
            </h2>
        </div>

        <!-- Summary -->
        <div class="w-1/3">
            <p class="text-sm text-gray-600 leading-relaxed">
                {p.Summary}
            </p>
        </div>
    </div>
}




templ TinyCard(p dto.Prediction) {
    <div class="flex items-center space-x-4 p-2 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 cursor-pointer">
        <!-- Image -->
        <img src={p.ImageURL} alt={p.Headline} class="w-16 h-16 object-cover rounded-lg"/>
        <!-- Headline -->
        <h3 class="text-sm font-bold text-gray-800 truncate">{p.Headline}</h3>
    </div>
}




func confidenceColor(conf int) string {
    switch {
    case conf >= 70:
        return "bg-green-500"
    case conf >= 40:
        return "bg-yellow-500"
    default:
        return "bg-red-500"
    }
}

// Helper to generate style width as a data attribute
func dataWidth(percent int) string {
    return fmt.Sprintf("%d%%", percent)
}


func confidenceClass(confidence int) string {
    switch {
    case confidence >= 70:
        return "bg-[#e6f4ea] text-[#2e7d32] border-l-[#2e7d32]"
    case confidence >= 40:
        return "bg-[#fff3e0] text-[#ef6c00] border-l-[#ef6c00]"
    default:
        return "bg-[#ffebee] text-[#c62828] border-l-[#c62828]"
    }
}






