package view

import (
    "fmt"
    "github.com/qoentz/evedict/internal/api/dto"
)

templ PredictionFeed(predictions []dto.Prediction) {
    <div id="prediction-feed" class="relative min-h-[600px]">
        <!-- Highlighted Slider -->
        <div class="highlighted-slider">
            @HighlightedSlider(predictions)
        </div>
    </div>
}




templ HighlightedSlider(predictions []dto.Prediction) {
    if len(predictions) == 0 {
        <div class="flex items-center justify-center h-64 bg-gray-800 text-gray-500">
            No predictions available
        </div>
        return
    }

    <div class="relative w-full max-w-screen-xl mx-auto h-auto md:h-[600px] bg-gray-900 rounded-lg shadow-lg flex flex-col md:flex-row">
        <!-- Highlighted 7/10 Div with Adjustable Frame -->
        <div class="w-full md:w-7/10 bg-gray-700 relative shadow-md border border-gray-600 flex p-6 md:p-14 overflow-hidden">
            <!-- Container for Slides and Arrows -->
            <div class="relative w-full h-full">
                <!-- Highlight Slides -->
                for i, p := range predictions {
                    if i == 0 {
                        <div class="highlight-slide top-0 left-0 w-full h-full flex transition-all duration-700 ease-in-out">
                            @SlideContent(p)
                        </div>
                    } else if i <= 4 {
                        <div class="highlight-slide absolute top-0 left-0 w-full h-full flex translate-x-full opacity-0 transition-all duration-700 ease-in-out">
                            @SlideContent(p)
                        </div>
                    }
                }

                <!-- Navigation Arrows -->
                <button id="prevSlide" aria-label="Previous Slide" class="absolute -left-8 md:-left-12 top-1/2 transform -translate-y-1/2 bg-gray-800 hover:bg-gray-600 text-white p-1 md:p-2 rounded-full shadow-md z-20">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 md:h-6 w-5 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <button id="nextSlide" aria-label="Next Slide" class="absolute -right-8 md:-right-12 top-1/2 transform -translate-y-1/2 bg-gray-800 hover:bg-gray-600 text-white p-1 md:p-2 rounded-full shadow-md z-20">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 md:h-6 w-5 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Tiny Stacked Cards in the 3/10 Div (Hidden on Mobile) -->
        <div id="tinyCardsContainer" class="hidden md:flex w-full md:w-3/10 bg-gray-900 p-4 pt-14 flex-col space-y-4 items-center overflow-hidden snap-start">
            for i, p := range predictions {
                if i != 0 && i <= 4 {
                    <div class="relative w-full h-28 bg-gray-800 rounded-lg overflow-hidden shadow-md group snap-start">
                        <!-- Image -->
                        <img src={p.ImageURL} alt="Tiny Card Image" class="w-full h-full object-cover opacity-70 group-hover:opacity-50 transition-opacity duration-300" />

                        <!-- Headline Overlay -->
                        <div class="absolute inset-0 flex items-center justify-center p-2">
                            <p class="text-white text-sm font-bold text-center leading-tight">
                                {p.Headline}
                            </p>
                        </div>
                    </div>
                }
            }
        </div>
    </div>
}






templ SlideContent(p dto.Prediction) {
    <div class="relative w-full h-full flex bg-gray-800 rounded-lg overflow-hidden">
        <!-- Image Background with Bottom Gradient -->
        <div class="absolute inset-0 w-full h-full rounded-lg overflow-hidden">
            <!-- Image -->
            <img src={p.ImageURL} alt="Prediction Image" loading="lazy" class="w-full h-full object-cover object-center rounded-lg" />
            <!-- Gradient Overlay at the Bottom -->
            <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent"></div>
        </div>

        <!-- Content Overlay -->
        <div class="relative z-10 flex flex-col justify-end w-full h-full p-4 md:p-6 space-y-2 md:space-y-4">
            <!-- Headline -->
            <h2 class="text-xl md:text-3xl font-bold text-white leading-tight">
                {p.Headline}
            </h2>

            <!-- Separator -->
            <div class="h-[1px] w-12 md:w-16 bg-gray-600"></div>

            <!-- Summary -->
            <p class="text-xs md:text-sm text-gray-300 leading-relaxed line-clamp-3">
                {p.Summary}
            </p>
        </div>
    </div>
}








templ TinyCard(p dto.Prediction) {
    <div class="flex items-center space-x-4 p-2 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 cursor-pointer">
        <!-- Image -->
        <img src={p.ImageURL} alt={p.Headline} class="w-12 h-12 md:w-16 md:h-16 object-cover rounded-lg"/>
        <!-- Headline -->
        <h3 class="text-sm font-bold text-gray-800 truncate">{p.Headline}</h3>
    </div>
}





func confidenceColor(conf int) string {
    switch {
    case conf >= 70:
        return "bg-green-500"
    case conf >= 40:
        return "bg-yellow-500"
    default:
        return "bg-red-500"
    }
}

// Helper to generate style width as a data attribute
func dataWidth(percent int) string {
    return fmt.Sprintf("%d%%", percent)
}


func confidenceClass(confidence int) string {
    switch {
    case confidence >= 70:
        return "bg-[#e6f4ea] text-[#2e7d32] border-l-[#2e7d32]"
    case confidence >= 40:
        return "bg-[#fff3e0] text-[#ef6c00] border-l-[#ef6c00]"
    default:
        return "bg-[#ffebee] text-[#c62828] border-l-[#c62828]"
    }
}






