package view

import (
	"fmt"
	"github.com/qoentz/evedict/internal/api/dto"
	"github.com/qoentz/evedict/internal/view/component"
)

templ WorkSpacePage() {
	@Base() {
		@AuxiliaryView() {
			@ControlPanelForm()
			<!-- Load Pending Forecasts on Page Load -->
			<div
				id="pending-forecasts"
				hx-get="/vault/workspace/pending?offset=0"
				hx-trigger="load"
				hx-swap="innerHTML"
				class="mt-10"
			>
				<!-- You can optionally show a loading message here -->
				<div class="text-center text-gray-400">Loading pending forecasts...</div>
			</div>
		}
	}
}

templ PanelContainer() {
	<div class="bg-gray-800 border border-gray-700 rounded-lg shadow-md px-6 py-8 max-w-xl w-full mx-auto">
		{ children... }
	</div>
}

templ ControlPanelForm() {
	@PanelContainer() {
		<form
			method="POST"
			x-data="{
				mode: 'default',
				category: 'general',
				get url() {
					return this.mode === 'default'
						? '/vault/invoke/forecast/default?category=' + encodeURIComponent(this.category)
						: '/vault/invoke/forecast/poly';
				},
				submitForm() {
					const indicator = document.querySelector('#loading-indicator');
					indicator?.classList.add('htmx-request');

					fetch(this.url, { method: 'POST' })
						.then(() => {
							location.reload();
						})
						.finally(() => {
							// this will never actually run because of reload,
							// but good practice if reload ever gets removed
							indicator?.classList.remove('htmx-request');
						});
				}
			}"
			x-on:submit.prevent="submitForm()"
			class="space-y-6 transition-all duration-300 text-gray-100"
		>
			<div class="text-center text-2xl font-semibold text-white">Workspace</div>
			<!-- Mode Select -->
			<div>
				<label class="block mb-1 text-sm font-medium text-gray-300">Type</label>
				<select
					x-model="mode"
					class="w-full px-4 py-2 bg-gray-900 border border-gray-600 rounded-md text-gray-200"
				>
					<option value="default">Default</option>
					<option value="poly">Outlook</option>
				</select>
			</div>
			<!-- Category Select -->
			<div x-show="mode === 'default'" x-transition>
				<label class="block mb-1 text-sm font-medium text-gray-300">Category</label>
				<select
					x-model="category"
					class="w-full px-4 py-2 bg-gray-900 border border-gray-600 rounded-md text-gray-200"
				>
					<option value="business">Business</option>
					<option value="entertainment">Entertainment</option>
					<option value="general">General</option>
					<option value="health">Health</option>
					<option value="science">Science</option>
					<option value="sports">Sports</option>
					<option value="technology">Technology</option>
				</select>
			</div>
			<!-- Submit Button -->
			<button
				type="submit"
				class="w-full px-4 py-2 bg-gray-700/80 hover:bg-gray-600/80 text-gray-200 rounded-md"
			>
				Invoke
			</button>
		</form>
	}
}

templ PendingForecastSection(forecasts []dto.Forecast, offset int, hasMore bool) {
	<div class="relative w-full px-4">
		<!-- Left Arrow -->
		if offset > 0 {
			<div class="absolute -left-16 top-1/2 -translate-y-1/2">
				<button
					hx-get={ "/vault/workspace/pending?offset=" + fmt.Sprintf("%d", offset-2) }
					hx-target="#pending-forecasts"
					hx-swap="innerHTML"
					aria-label="Previous"
					class="bg-gray-700 hover:bg-gray-600 text-white p-3 rounded-full shadow-lg"
				>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
			</div>
		}

		<!-- Right Arrow -->
		if hasMore {
			<div class="absolute -right-16 top-1/2 -translate-y-1/2">
				<button
					hx-get={ "/vault/workspace/pending?offset=" + fmt.Sprintf("%d", offset+2) }
					hx-target="#pending-forecasts"
					hx-swap="innerHTML"
					aria-label="Next"
					class="bg-gray-700 hover:bg-gray-600 text-white p-3 rounded-full shadow-lg"
				>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</button>
			</div>
		}

		<!-- Cards Panel -->
		<div class="mx-auto max-w-screen-xl bg-gray-800 border border-gray-700 rounded-lg shadow-md px-8 py-6">
			<div id="forecast-cards" class="grid grid-cols-1 lg:grid-cols-2 gap-6 w-full">
				for _, f := range forecasts {
					<div
						x-data="{ approved: false }"
						x-bind:class="{ 'border-green-500 ring-2 ring-green-400/60 opacity-80': approved }"
						class="flex flex-col h-[440px] bg-gray-700 rounded-lg shadow-md overflow-hidden border border-gray-600 transition-all duration-300"
					>
						<!-- Card Content -->
						<div class="h-[376px] overflow-hidden relative">
							@component.TileCard(f, "shadow-md group")

							<!-- Subtle Check Icon -->
							<div x-show="approved" class="absolute top-2 right-2 bg-green-600 rounded-full p-1 shadow-md">
								<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
								</svg>
							</div>
						</div>

						<!-- Approve Button -->
						<div class="p-4 border-t border-gray-600">
							<button
								hx-patch={"/vault/forecasts/" + f.ID.String()}
								hx-target="closest div"
								hx-swap="outerHTML"
								@click="approved = true"
								class="w-full bg-green-600 hover:bg-green-500 text-white text-sm font-medium py-2 px-4 rounded transition"
							>
								Approve
							</button>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
