package component

templ BackButton() {
	<div
		class="absolute top-6 left-4 z-30"
		x-data="{
    category: new URLSearchParams(window.location.search).get('category') || '',
    get backUrl() { return this.category ? '/?category=' + this.category : '/' },
    get forecastsUrl() { return '/api/forecasts?limit=9&offset=0' + (this.category ? '&category=' + this.category : '') }
  }"
	>
		<button
			x-bind:hx-get="forecastsUrl"
			hx-target="#forecast-feed"
			hx-swap="innerHTML show:window:top"
			x-bind:hx-push-url="backUrl"
			class="p-2 transition duration-150 transform hover:scale-110 hover:bg-gray-300 hover:text-gray-800 rounded-full focus:outline-none"
			aria-label="Go back"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				class="w-6 h-6 text-gray-500"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M15 19l-7-7 7-7"
				></path>
			</svg>
		</button>
	</div>
}
