package component

import (
    "fmt"
)

templ HalfPieProgressBar(progress int) {
  <div x-data={ fmt.Sprintf(`{
      progress: 0,
      count: 0,
      target: %d,
      animateCount() {
        const duration = 1700; // counter duration in ms
        const stepTime = 20;   // update every 20ms
        const steps = duration / stepTime;
        const increment = this.target / steps;
        const self = this;
        let counter = setInterval(function() {
          self.count += increment;
          if(self.count >= self.target) {
            self.count = self.target;
            clearInterval(counter);
          }
        }, stepTime);
      }
  }`, progress) }
       x-init="setTimeout(() => { progress = target; animateCount() }, 100)"
       class="relative flex flex-col items-center w-20 h-14">

    <!-- Half Pie SVG -->
    <svg class="w-20 h-10" viewBox="0 0 36 18">
      <!-- Background Arc (Static) -->
      <path d="M 2 18 A 16 16 0 0 1 34 18"
            fill="none" stroke="currentColor"
            stroke-width="3" class="text-gray-300" />

      <!-- Animated Progress Arc -->
      <path d="M 2 18 A 16 16 0 0 1 34 18"
            fill="none"
            stroke={ getProgressBarStroke(progress) }
            stroke-width="3"
            stroke-dasharray="50 50"
            :stroke-dashoffset="50 - (progress / 2)"
            style="transition: stroke-dashoffset 2s ease, stroke 2s ease;" />
    </svg>

    <!-- Centered Percentage Text -->
   <div class="absolute top-4 flex flex-col items-center">
         <!-- Percentage Number -->
         <span class="text-white text-base font-gillsans" x-text="Math.floor(count) + '%'"></span>

         <!-- "Chance" Label -->
         <span class="text-gray-400 text-xs">chance</span>
       </div>
  </div>
}