package component

templ HamburgerMenu() {
  @NavigationLogic() {
    <nav class="flex flex-col p-4 space-y-4 mt-4">
      <!-- Categories Group -->
      <div class="flex flex-col space-y-2 border-b border-gray-600 pb-4">
        @HamburgerNavigationOption("Politics", "politics", "/api/forecasts?limit=9&offset=0&category=Politics", "/?category=Politics")
        @HamburgerNavigationOption("Economy", "economy", "/api/forecasts?limit=9&offset=0&category=Economy", "/?category=Economy")
        @HamburgerNavigationOption("Technology", "technology", "/api/forecasts?limit=9&offset=0&category=Technology", "/?category=Technology")
        @HamburgerNavigationOption("Culture", "culture", "/api/forecasts?limit=9&offset=0&category=Culture", "/?category=Culture")
      </div>

      <!-- About and Contact Group -->
      <div class="flex flex-col space-y-2 pt-4">
        @HamburgerNavigationOption("About", "about", "/api/about", "/about")
        @HamburgerNavigationOption("Contact", "contact", "/api/contact", "/contact")
      </div>
    </nav>
  }
}

templ HamburgerMenuIcon() {
  <div class="menu-icon text-2xl cursor-pointer transition-transform duration-300" aria-label="Toggle Menu" aria-expanded="false">
      &#9776;
  </div>
}

templ HamburgerNavigationOption(display string, param string, url string, pushUrl string) {
  <a href="#"
     data-nav={ param }
     hx-get={ url }
     hx-target="#forecast-feed"
     hx-swap="innerHTML"
     hx-push-url={ pushUrl }
     hx-indicator="#loading-indicator"
     @click={ "setActiveNav('" + param + "'); setTimeout(() => open = false, 350)" }
     class="relative group text-gray-300 hover:text-white text-base font-palatino transition-colors px-3 py-2"
     x-bind:class={ "activeNav === '" + param + "' ? 'text-white' : 'text-gray-300 hover:text-white'" }>
    {display}
    <span class="absolute left-0 right-0 bottom-0 h-0.5 bg-white scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-center"
          x-bind:class={ "activeNav === '" + param + "' ? 'scale-x-100' : 'scale-x-0 group-hover:scale-x-100'" }>
    </span>
  </a>
}
