package component

import (
	"fmt"
	"github.com/qoentz/evedict/internal/api/dto"
	"math"
	"strconv"
)

templ MarketCard(m *dto.Market) {
	<div class="relative rounded-xl shadow-lg w-full max-w-lg mx-auto border border-gray-700 overflow-hidden bg-gray-900 mt-[-8px]">
		<!-- Enhanced Shiny Effect (Background) -->
		<div class="absolute inset-0 bg-gradient-to-t from-gray-800 via-gray-900 to-gray-950 opacity-60 pointer-events-none"></div>
		<div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-16 bg-gradient-to-b from-white/15 to-transparent opacity-30 rounded-t-xl"></div>
		<div class="absolute inset-0 bg-[radial-gradient(circle,_rgba(255,255,255,0.12)_0%,_rgba(0,0,0,0)_70%)] opacity-20 pointer-events-none"></div>
		<!-- Content (Ensures it stays on top and has proper padding) -->
		<div class="relative p-5 space-y-5 rounded-xl">
			<!-- Reduced padding and spacing -->
			<!-- Image + Question Row -->
			<div class="flex items-center space-x-4">
				<!-- Image -->
				<div class="w-16 h-16 flex-shrink-0 rounded-lg overflow-hidden border border-gray-600 shadow-md">
					<img src={ m.ImageURL } alt="" class="w-full h-full object-cover"/>
				</div>
				<!-- Question -->
				<h2 class="text-xl md:text-2xl font-bold text-white flex-1 leading-snug">
					{ m.Question }
				</h2>
			</div>
			<!-- Outcome Buttons & Progress Indicator -->
			if len(m.OutcomeList) >= 2 && len(m.OutcomePricesList) >= 2 {
				<div class="flex items-center justify-between gap-3">
					<!-- Reduced gap -->
					<div class="flex items-center space-x-3 flex-grow">
						@OutcomeButton(m.OutcomeList[0], parsePrice(m.OutcomePricesList[0]), "bg-green-500 hover:bg-green-400")
						@OutcomeButton(m.OutcomeList[1], parsePrice(m.OutcomePricesList[1]), "bg-red-500 hover:bg-red-400")
					</div>
					<div class="flex-shrink-0">
						@HalfPieProgressBar(parsePrice(m.OutcomePricesList[0]))
					</div>
				</div>
			} else {
				<div class="text-red-400 text-center text-sm mt-3">
					<!-- Reduced margin -->
					Invalid or missing data.
				</div>
			}
			<!-- Bottom Row: Trading Volume & Polymarket Link -->
			@MarketVolumeFooter(m.Volume)
		</div>
	</div>
}

templ OutcomeButton(label string, price int, colorClass string) {
	<div class={ "px-5 py-2 rounded-lg text-white font-semibold text-sm flex items-center shadow-md transition duration-200 ease-in-out", colorClass }>
		<span class="text-gray-200">{ label }</span>
		<span class="ml-2 text-white">{ fmt.Sprintf("%d¢", price) }</span>
	</div>
}

templ MarketVolumeFooter(volume string) {
	<div class="flex items-center justify-between text-xs text-gray-400 border-t border-gray-600 pt-2">
		<div>
			Vol. { fmt.Sprintf("$%s", formatVolume(volume)) }
		</div>
		<a
			href="https://polymarket.com/"
			target="_blank"
			rel="noopener noreferrer"
			class="text-blue-400 hover:text-blue-300 transition duration-200"
		>
			Powered by Polymarket
		</a>
	</div>
}

func formatVolume(volumeStr string) string {
	volume, err := strconv.ParseFloat(volumeStr, 64)
	if err != nil {
		return volumeStr // Return the raw string if parsing fails
	}

	switch {
	case volume >= 1_000_000_000: // Billions
		return fmt.Sprintf("%.1fb", volume/1_000_000_000)
	case volume >= 1_000_000: // Millions
		return fmt.Sprintf("%.1fm", volume/1_000_000)
	case volume >= 1_000: // Thousands
		return fmt.Sprintf("%.0fk", volume/1_000)
	default:
		return fmt.Sprintf("%.0f", volume) // Regular number, rounded
	}
}

func parsePrice(rawPrice string) int {
	val, err := strconv.ParseFloat(rawPrice, 64)
	if err != nil {
		return 0 // Fallback to 0 if parsing fails
	}
	return int(math.Round(val * 100)) // Convert decimal to integer scale (0.4 → 40)
}
