package component

import (
	"fmt"
	"github.com/qoentz/evedict/internal/api/dto"
)

templ ProgressBar(o *dto.Outcome) {
	<!-- Animated Progress Indicator: Horizontal Bar with Floating Circular Indicator -->
	<div
		x-data={ fmt.Sprintf(`{
      progress: 0,
      count: 0,
      target: %d,
      animateCount() {
        const duration = 1700; // counter duration in ms
        const stepTime = 20;   // update every 20ms
        const steps = duration / stepTime;
        const increment = this.target / steps;
        const self = this;
        let counter = setInterval(function() {
          self.count += increment;
          if(self.count >= self.target) {
            self.count = self.target;
            clearInterval(counter);
          }
        }, stepTime);
      }
  }`, o.ConfidenceLevel) }
		x-init="setTimeout(() => { progress = target; animateCount() }, 100)"
		class="mt-6 relative"
	>
		<!-- Horizontal Progress Bar (Now Darker) -->
		<div class="relative h-2 bg-gray-600 rounded-full overflow-hidden">
			<div
				class="h-2 rounded-full shadow-md"
				:class="{
              'bg-gradient-to-r from-green-300 via-green-400 to-green-500': progress >= 75,
              'bg-gradient-to-r from-yellow-300 via-yellow-400 to-yellow-500': progress >= 35 && progress < 75,
              'bg-gradient-to-r from-red-300 via-red-400 to-red-500': progress < 35
           }"
				:style="'width: ' + progress + '%; transition: width 2s ease;'"
			></div>
		</div>
		<!-- Floating Circular Pie Chart Indicator -->
		<div
			class="absolute"
			:style="'top: -1rem; left: calc(' + progress + '% - 1.25rem); transition: left 2s ease;'"
		>
			<svg class="w-10 h-10 transform -rotate-90" viewBox="0 0 36 36">
				<!-- Background Circle (Now Lighter) -->
				<circle
					class="text-gray-300"
					stroke="currentColor"
					stroke-width="3"
					fill="#374151"
					r="16"
					cx="18"
					cy="18"
				></circle>
				<!-- Animated Circle Progress -->
				<circle
					stroke={ getProgressBarStroke(o.ConfidenceLevel) }
					stroke-width="3"
					fill="transparent"
					r="16"
					cx="18"
					cy="18"
					stroke-dasharray="100"
					:stroke-dashoffset="100 - progress"
					style="transition: stroke-dashoffset 2s ease, stroke 2s ease;"
				></circle>
			</svg>
			<!-- Centered Percentage Text (Smooth Count-Up) -->
			<div class="absolute inset-0 flex items-center justify-center">
				<span class="text-xs text-white font-gillsans" x-text="Math.floor(count) + '%'"></span>
			</div>
		</div>
	</div>
}

func getProgressBarStroke(confidenceLevel int) string {
	if confidenceLevel >= 75 {
		return "#10B981" // Tailwind's green-500
	} else if confidenceLevel >= 35 {
		return "#F59E0B" // Tailwind's orange-500
	} else {
		return "#EF4444" // Tailwind's red-500
	}
}
