package component

import (
	"fmt"
	"github.com/qoentz/evedict/internal/api/dto"
)

templ TileCard(p dto.Forecast, extraClasses string) {
	<div
		x-data={ fmt.Sprintf(`{
      category: new URLSearchParams(window.location.search).get("category") || "",
      detailUrl: "/forecasts/%v" + (new URLSearchParams(window.location.search).get("category") ? "?category=" + new URLSearchParams(window.location.search).get("category") : ""),
      apiUrl: "/api/forecasts/%v" + (new URLSearchParams(window.location.search).get("category") ? "?category=" + new URLSearchParams(window.location.search).get("category") : "")
  }`, p.ID, p.ID) }
		x-bind:hx-get="apiUrl"
		hx-trigger="click"
		hx-target="#forecast-feed"
		hx-swap="innerHTML show:window:top"
		x-bind:hx-push-url="detailUrl"
		class={ "cursor-pointer bg-gray-600 rounded-lg overflow-hidden", extraClasses }
	>
		<img
			src={ p.ImageURL }
			alt=""
			class="w-full h-28 md:h-40 object-cover"
		/>
		<div class="p-2 md:p-4">
			<h3 class="text-sm md:text-lg font-semibold text-white mb-1 md:mb-2 group-hover:text-gray-300">
				{ p.Headline }
			</h3>
			<p class="text-gray-300 text-xs md:text-sm line-clamp-3 group-hover:text-gray-400">
				{ p.Summary }
			</p>
		</div>
	</div>
}
